{
 "games": [
  {
   "file": "五行修仙：放置奇緣.html",
   "title": "五行修仙：放置奇緣"
  },
  {
   "file": "貪食蛇.html",
   "title": "貪食蛇"
  },
  {
   "file": "跳格子跑酷.html",
   "title": "跳格子跑酷"
  }
 ],
 "videos": [
  {
   "file": "大谷翔平：全壘打瞬間.html",
   "title": "大谷翔平：全壘打瞬間"
  },
  {
   "file": "太平洋航線：棒球空襲事件.html",
   "title": "太平洋航線：棒球空襲事件"
  },
  {
   "file": "路人過平交道動畫.html",
   "title": "路人過平交道動畫"
  }
 ]
}